<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sooyoungn Kim, PhD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #f9f9f9, #e0f7fa);
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #00796b;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.2em;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 1em;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 40px 20px;
      text-align: center;
      font-size: 1.1rem;
      font-family: 'Open Sans';
      line-height: 1.6;
    }
    main h2 {
      color: #00796b;
    }

    
    footer {
      margin-top: 50px;
      padding: 20px;
      background-color: #004d40;
      color: white;
      text-align: center;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Sooyoung's Homepage</h1>
    <nav>
      <a href="https://gungil07.github.io/run/">Home</a>
      <a href="https://gungil07.github.io/site/">Research</a>
      <a href="https://gungil07.github.io/site2/">Resource</a>
      <a href="https://github.com/gungil07">GitHub</a>
      <a href="https://gungil07.github.io/site3/">Current Project</a>
    </nav>
  </header>
  <main>
    <h2>Resource</h2>
    <p>Under development</p>
 
   
    </main>
  <footer>
    <p>© 2025 Sooyoung · Hosted with GitHub Pages</p>
  </footer>
</body>
</html>

